.map-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.map-logo{
    width: 10%;
}

.map-image{
    width: 70%;
   
}

.map-img{
    width: 100%;
    position: relative ;
}

.map1{
    width: 100%;
   
}


.vector{
    position: absolute;
    right: 48%;
    bottom: 48%;

}

.map-text{
    width: 20%;
    text-align: left;
    margin-left: 5%;

}

.map-address{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;

    color: #435877;

    margin-top: 20%;
    margin-bottom: 40%;
}

.map-phone {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;

    color: #435877;

}

.map-phone img{
    margin-right: 5px;
    width: 12px;
}

.map-mail{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */


    color: #435877;

}

.map-icons{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;

}


@media screen and (min-width: 320px) and (max-width: 370px) {

    .map-container{
        width: 100%;
        margin: 0;
        position: relative;
    }
    .map-logo{
        display: none;
    }

    .map-image{
        width: 100%;
        position: absolute;
        top: 30%;
    }
    .map-container{
        display: flex;
        flex-direction: column;
    }

    .map-text{
        width: 100%;
        margin: 0;
       
    }

    .map-address{
        width: 85%;
        margin-left: 5%;
        padding-bottom: 30px;
    }
    .map-contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 90%;
        margin-left: 5%;
        margin-bottom: 5%;
        padding-top: 30px;
    }

    .map-phone {
        font-size: 14px;
        margin: 0;
        margin-top: -3px;
       
    }

    .map-mail{
        font-size: 15px;
        margin: 0;
    }

    .map-icons{
        width: 70%;
        padding-bottom: 40px;
        padding-top: 20px;
        padding-left: 15%;
        padding-right: 15%;
        background-color: #E9E0CC33;
        margin: 0;
    }

    .map-icons img{
        width: 30px;
    }
   

}
@media screen and (min-width: 370px) and (max-width: 414px) {

    .map-container{
        width: 100%;
        margin: 0;
        position: relative;
    }
    .map-logo{
        display: none;
    }

    .map-image{
        width: 100%;
        position: absolute;
        top: 30%;
    }
    .map-container{
        display: flex;
        flex-direction: column;
    }

    .map-text{
        width: 100%;
        margin: 0;
       
    }

    .map-address{
        width: 85%;
        margin-left: 5%;
        padding-bottom: 30px;
    }
    .map-contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 90%;
        margin-left: 5%;
        margin-bottom: 5%;
        padding-top: 30px;
    }

    .map-phone {
        font-size: 14px;
        margin: 0;
        margin-top: -3px;
       
    }

    .map-mail{
        font-size: 15px;
        margin: 0;
    }

    .map-icons{
        width: 70%;
        padding-bottom: 40px;
        padding-top: 20px;
        padding-left: 15%;
        padding-right: 15%;
        background-color: #E9E0CC33;
        margin: 0;
    }

    .map-icons img{
        width: 30px;
    }
   
    
}
@media screen and (min-width: 414px) and (max-width: 798px) {

    .map-container{
        width: 100%;
        margin: 0;
        position: relative;
    }
    .map-logo{
        display: none;
    }

    .map1 {
        width: 90%;
    }

    .map-image{
        width: 100%;
        position: absolute;
        top: 30%;
    }
    .map-container{
        display: flex;
        flex-direction: column;
    }

    .map-text{
        width: 100%;
        margin: 0;
       
    }

    .map-address{
        width: 85%;
        margin-left: 5%;
        padding-bottom: 30px;
    }
    .map-contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 90%;
        margin-left: 5%;
        margin-bottom: 5%;
        padding-top: 30px;
    }

    .map-phone {
        font-size: 14px;
        margin: 0;
        margin-top: -3px;
       
    }

    .map-mail{
        font-size: 15px;
        margin: 0;
    }

    .map-icons{
        width: 70%;
        padding-bottom: 40px;
        padding-top: 20px;
        padding-left: 15%;
        padding-right: 15%;
        background-color: #E9E0CC33;
        margin: 0;
    }

    .map-icons img{
        width: 30px;
    }
   
    
 }
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .PortfolioSliderMobile-page{
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .PortfolioSliderMobile-page{
        display: none;
    }
}



@media screen and (min-width: 2000px) and (max-width: 2560px) {
    .PortfolioSliderMobile-page{
        display: none;
    }
}